<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Детский сад №25</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/other.css">
    </head>
    <body>
      
      <!-- burger -->
      
      <button class="sidebar-toggle fixed-sidebar-toggle">
        <span class="burger__line">1</span>
        <span class="burger__line">2</span>
        <span class="burger__line">3</span>
        <span class="burger__line">4</span>
      </button>
      
      <!-- Боковое меню -->
  
      <div class="sidebar">
        <ul class="menu">
          <li><a href="index.html">Главная</a></li>
          <li class="menu__list"><a href="">О нас</a>
            <ul class="menu__drop">
              <li><a href="about-time.html" #="">Графики работы</a></li>
              <li><a href="about-contacts.html" #="">Наши контакты</a></li>
              <li><a href="about-ustav.html" #="">Устав</a></li>
              <li><a href="about-team.html" #="">Наши сотрудники</a></li>
            </ul>
          </li>
          <li><a href="one-window.html">Одно окно</a></li>
          <li><a href="food.html">Питание</a></li>
          <li class="menu__list"><a href="">Родителям</a>
            <ul class="menu__drop">
              <li><a href="" #="">Приём ребенка в ГУО</a></li>
              <li><a href="" #="">Образовательные услуги</a></li>
              </ul>
          </li>
          <li><a href="">Новости</a></li>
          <li><a href="mailus.html">Обратная связь</a></li>
          <li><a href="">Безопасность жизнедеятельности дошкольников</a></li>
          <li><a href="">Работа по Декрету №18</a></li>
          <li><a href="">МЧС информирует</a></li>
        </ul>
      </div>

    <!-- other -->
    <div class="one-window">
      <div class="container">
        <div class="one-window__inner">
          <table>
            <tr>
              <th>Наименование административной процедуры</th>
              <th>Государственный орган (иная организация), в который гражданин должен обратиться</th>
              <th>Документы и (или) сведения, представляемые гражданином для осуществления административной процедуры*</th>
              <th>Размер платы, взимаемой при осуществлении административной процедуры**</th>
              <th>Максимальный срок осуществления административной процедуры</th>
            </tr>
            <tr>
              <td>6.3. Выдача справки о том, что гражданин является обучающимся или воспитанником учреж-дения образования (с указанием иных необходимых сведений, которыми располагает учреждение образования)</td>
              <td>учреждение образования</td>
              <td>–</td>
              <td>бесплатно</td>
              <td>в день обращения</td>
            </tr>
            <tr>
              <td>6.12. Постановка на учет ребенка, нуждающегося в определении в учреждение, обеспечива-ющее получение дошкольного образования</td>
              <td>местный исполнительный и распорядительный орган</td>
              <td>паспорт или иной документ, удостоверяющий личность законного представителя ребенка, свидетельство о рождении ребенка, паспорт или иной документ, удостоверяющий личность законного представителя ребенка</td>
              <td>бесплатно</td>
              <td>в день обращения</td>
            </tr>
            <tr>
              <td>6.13. Выдача направления в учреждение, обес-печивающее получение дошкольного образования</td>
              <td>учреждение образования, в котором обучается учащийся или воспитанник</td>
              <td>заключение государственного центра коррекционно-развивающего обучения и реабилитации – в случае направления ребенка с особенностями психофизического развития в специальное дошкольное учреждение, специальную группу, группу интегрированного (совместного) обучения и воспитания, пункт коррекционно-педа-гогической помощи</td>
              <td>бесплатно</td>
              <td>в день обращения</td>
            </tr>
            <tr>
              <td>6.15. Принятие решения об освобождении либо снижении платы за поль-зование учебниками и учебными пособиями учащимися и учебными пособиями воспитан-никами</td>
              <td>местный исполнительный и распорядительный орган</td>
              <td>заявление с указанием основания для освобожде-ния либо снижения платы<br>
                удостоверение инвалида – для семей, в которых один или оба родителя инвалиды I или II группы<br>
                свидетельство о рождении – для лиц, являющихся детьми лиц, перечисленных в под-пунктах 3.2, 3.4 и 3.7 пункта 3 и пункте 10 статьи 3 Закона Республики Беларусь ”О государственных со-циальных льготах, правах и гарантиях для отдельных категорий граждан“<br>
                удостоверение инвалида о праве на льготы родителя, удостоверение о праве на льготы либо справка о праве на льготы – для членов семей лиц, перечисленных в  подпунктах 3.2, 3.4 и 3.7 пункта 3, пункте 10 и подпунктах 12.2 и 12.3 пункта 12 статьи 3 Закона Республики Беларусь ”О государственных социальных льготах, правах и гарантиях для отдельных категорий граждан“<br>
                удостоверение инвалида – для детей-инвалидов в возрасте до 18 лет, инвалидов с детства<br>
                выписка из медицинских документов – для детей, являющихся воспитанниками учреждений, обеспечивающих получение дошкольного образования, и страдающих онкологи-ческими заболеваниями или больных туберкулезом<br>
                удостоверение многодетной семьи</td>
              <td>бесплатно</td>
              <td>до 1 сентября</td>
            </tr>
            <tr>
              <td>6.16. Принятие решения об освобождении либо снижении платы за питание детей в учреждениях, обеспечивающих получение дошкольного образования</td>
              <td>учреждение образования</td>
              <td>заявление с указанием основания для освобождения или снижения платы<br>
                выписка из медицинских документов – для детей с онкологическими заболеваниями, больных туберкулезом, инфицированных вирусом иммунодефицита человека<br>
                судостоверение инвалида – для детей-инвалидов<br>
                удостоверение о праве на льготы либо справка о праве на льготы – для членов семей лиц, перечисленных в подпунктах 12.2 и 12.3 пункта 12 статьи 3 Закона Республики Беларусь ”О государственных социальных льготах, правах и гарантиях для отдельных категорий граждан“<br>
                удостоверение многодетной семьи</td>
              <td>бесплатно</td>
              <td>5 дней со дня подачи заявления</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <img class="footer__logo" src="../img/logo_hover.svg" alt="">
        <address class="footer__contacts">
          <p>Ул. Советская д. 81, г. Речица, Гомельская область, Республика Беларусь</p>
          <p>Связь с нами: <a href="tel:+375171234567">+375 (17) 123-45-67</a>
          Электронная почта: <a href="mailto:sad25rechitsa@mail.com">sad25rechitsa@mail.com</a></p>
          <p>Время работы: Пн-Пт 8:00-19:00</p>
        </address>
      </div>
    </footer>

    <script src="/js/other.js"></script>
    </body>
    </html>
    